import { TranslationResource } from '@/types';

export const initialTranslationsData: TranslationResource[] = [
  { id: 47, name: 'Albanian', lang: 'Albanian' },
  { id: 89, name: 'Albanian Translation', lang: 'Albanian' },
  { id: 88, name: 'Hasan Efendi Nahi', lang: 'Albanian' },
  { id: 236, name: 'Ramdane At Mansour', lang: 'Amazigh' },
  { id: 87, name: 'Sadiq and Sani', lang: 'Amharic' },
  { id: 120, name: 'Shaykh Rafeequl Islam Habibur-Rahman', lang: 'Assamese' },
  { id: 75, name: 'Alikhan Musayev', lang: 'Azeri' },
  { id: 23, name: 'Azerbaijani', lang: 'Azeri' },
  { id: 796, name: 'Baba Mamady Jani', lang: 'Bambara' },
  { id: 795, name: 'Suliman Kanti', lang: 'Bambara' },
  { id: 213, name: 'Dr. Abu Bakr Muhammad Zakaria', lang: 'Bengali' },
  { id: 162, name: 'Rawai Al-bayan', lang: 'Bengali' },
  { id: 163, name: 'Sheikh Mujibur Rahman', lang: 'Bengali' },
  { id: 161, name: 'Taisirul Quran', lang: 'Bengali' },
  { id: 126, name: 'Besim Korkut', lang: 'Bosnian' },
  { id: 214, name: 'Dar Al-Salam Center', lang: 'Bosnian' },
  { id: 25, name: 'Muhamed Mehanović', lang: 'Bosnian' },
  { id: 237, name: 'Tzvetan Theophanov', lang: 'Bulgarian' },
  { id: 128, name: 'Cambodian Muslim Community Development', lang: 'Central Khmer' },
  { id: 106, name: 'Magomed Magomedov', lang: 'Chechen' },
  { id: 56, name: 'Chinese Translation (Simplified) - Ma Jain', lang: 'Chinese' },
  { id: 109, name: 'Muhammad Makin', lang: 'Chinese' },
  { id: 26, name: 'Czech', lang: 'Czech' },
  { id: 785, name: 'Mawlawi Muhammad Anwar Badkhashani', lang: 'Dari' },
  { id: 840, name: 'Abu Bakr Ibrahim Ali (Bakurube)', lang: 'Divehi' },
  { id: 86, name: 'Office of the president of Maldives', lang: 'Divehi, Dhivehi, Maldivian' },
  { id: 235, name: 'Malak Faris Abdalsalaam', lang: 'Dutch' },
  { id: 144, name: 'Sofian S. Siregar', lang: 'Dutch' },
  { id: 95, name: 'A. Maududi (Tafhim commentary)', lang: 'English' },
  { id: 22, name: 'A. Yusuf Ali', lang: 'English' },
  { id: 203, name: 'Al-Hilali & Khan', lang: 'English' },
  { id: 149, name: 'Fadel Soliman, Bridges’ translation', lang: 'English' },
  { id: 19, name: 'M. Pickthall', lang: 'English' },
  { id: 85, name: 'M.A.S. Abdel Haleem', lang: 'English' },
  { id: 20, name: 'Saheeh International', lang: 'English' },
  { id: 84, name: 'T. Usmani', lang: 'English' },
  { id: 57, name: 'Transliteration', lang: 'English' },
  { id: 30, name: 'Finnish', lang: 'Finnish' },
  { id: 136, name: 'Montada Islamic Foundation', lang: 'French' },
  { id: 31, name: 'Muhammad Hamidullah', lang: 'French' },
  { id: 779, name: 'Rashid Maash', lang: 'French' },
  { id: 232, name: 'African Development Foundation', lang: 'Ganda' },
  { id: 208, name: 'Abu Reda Muhammad ibn Ahmad', lang: 'German' },
  { id: 27, name: 'Frank Bubenheim and Nadeem', lang: 'German' },
  { id: 225, name: 'Rabila Al-Umry', lang: 'Gujarati' },
  { id: 115, name: 'Abubakar Mahmood Jummi', lang: 'Hausa' },
  { id: 32, name: 'Hausa Translation(Abubakar Gumi)', lang: 'Hausa' },
  { id: 233, name: 'Dar Al-Salam Center', lang: 'Hebrew' },
  { id: 122, name: 'Maulana Azizul Haque al-Umari', lang: 'Hindi' },
  { id: 33, name: 'Indonesian Islamic Affairs Ministry', lang: 'Indonesian' },
  { id: 134, name: 'King Fahad Quran Complex', lang: 'Indonesian' },
  { id: 141, name: 'The Sabiq Company', lang: 'Indonesian' },
  { id: 153, name: 'Hamza Roberto Piccardo', lang: 'Italian' },
  { id: 209, name: 'Othman al-Sharif', lang: 'Italian' },
  { id: 35, name: 'Ryoichi Mita', lang: 'Japanese' },
  { id: 218, name: 'Saeed Sato', lang: 'Japanese' },
  { id: 771, name: 'Kannada Translation', lang: 'Kannada' },
  { id: 222, name: 'Khalifa Altay', lang: 'Kazakh' },
  { id: 113, name: 'Khalifah Altai', lang: 'Kazakh' },
  { id: 774, name: 'The Rwanda Muslims Association team', lang: 'Kinyarwanda' },
  { id: 219, name: 'Hamed Choi', lang: 'Korean' },
  { id: 36, name: 'Korean', lang: 'Korean' },
  { id: 81, name: 'Burhan Muhammad-Amin', lang: 'Kurdish' },
  { id: 143, name: 'Muhammad Saleh Bamoki', lang: 'Kurdish' },
  { id: 39, name: 'Abdullah Muhammad Basmeih', lang: 'Malay' },
  { id: 224, name: 'Abdul-Hamid Haidar & Kanhi Muhammad', lang: 'Malayalam' },
  { id: 37, name: 'Malayalam Translation(Abdul Hameed and Kunhi)', lang: 'Malayalam' },
  { id: 80, name: 'Muhammad Karakunnu and Vanidas Elayavoor', lang: 'Malayalam' },
  { id: 38, name: 'Maranao', lang: 'Maranao' },
  { id: 226, name: 'Muhammad Shafi’i Ansari', lang: 'Marathi' },
  { id: 108, name: 'Ahl Al-Hadith Central Society of Nepal', lang: 'Nepali' },
  { id: 41, name: 'Norwegian', lang: 'Norwegian' },
  { id: 111, name: 'Ghali Apapur Apaghuna', lang: 'Oromo' },
  { id: 118, name: 'Zakaria Abulsalam', lang: 'Pashto' },
  { id: 29, name: 'Hussein Taji Kal Dari', lang: 'Persian' },
  { id: 135, name: 'IslamHouse.com', lang: 'Persian' },
  { id: 42, name: 'Józef Bielawski', lang: 'Polish' },
  { id: 103, name: 'Helmi Nasr', lang: 'Portuguese' },
  { id: 43, name: 'Portuguese Translation( Samir )', lang: 'Portuguese' },
  { id: 44, name: 'Grigore', lang: 'Romanian' },
  { id: 782, name: 'Islamic and Cultural League', lang: 'Romanian' },
  { id: 79, name: 'Abu Adel', lang: 'Russian' },
  { id: 78, name: 'Ministry of Awqaf, Egypt', lang: 'Russian' },
  { id: 45, name: 'Russian Translation ( Elmir Kuliev )', lang: 'Russian' },
  { id: 238, name: 'Taj Mehmood Amroti', lang: 'Sindhi' },
  { id: 228, name: 'Ruwwad Center', lang: 'Sinhala, Sinhalese' },
  { id: 46, name: 'Mahmud Muhammad Abduh', lang: 'Somali' },
  { id: 140, name: 'Montada Islamic Foundation', lang: 'Spanish' },
  { id: 199, name: 'Noor International Center', lang: 'Spanish' },
  { id: 83, name: 'Sheikh Isa Garcia', lang: 'Spanish' },
  { id: 49, name: 'Ali Muhsin Al-Barwani', lang: 'Swahili' },
  { id: 231, name: 'Dr. Abdullah Muhammad Abu Bakr and Sheikh Nasir Khamis', lang: 'Swahili' },
  { id: 48, name: 'Knut Bernström', lang: 'Swedish' },
  { id: 211, name: 'Dar Al-Salam Center', lang: 'Tagalog' },
  { id: 139, name: 'Khawaja Mirof & Khawaja Mir', lang: 'Tajik' },
  { id: 223, name: 'Pioneers of Translation Center', lang: 'Tajik' },
  { id: 74, name: 'Tajik', lang: 'Tajik' },
  { id: 133, name: 'Abdul Hameed Baqavi', lang: 'Tamil' },
  { id: 50, name: 'Jan Trust Foundation', lang: 'Tamil' },
  { id: 229, name: 'Sheikh Omar Sharif bin Abdul Salam', lang: 'Tamil' },
  { id: 53, name: 'Tatar', lang: 'Tatar' },
  { id: 227, name: 'Maulana Abder-Rahim ibn Muhammad', lang: 'Telugu' },
  { id: 230, name: 'Society of Institutes and Universities', lang: 'Thai' },
  { id: 51, name: 'Thai Translatio (King Fahad Quran Complex)', lang: 'Thai' },
  { id: 210, name: 'Dar Al-Salam Center', lang: 'Turkish' },
  { id: 52, name: 'Elmalili Hamdi Yazir', lang: 'Turkish' },
  { id: 124, name: 'Muslim Shahin', lang: 'Turkish' },
  { id: 112, name: 'Shaban Britch', lang: 'Turkish' },
  { id: 77, name: 'Turkish Translation(Diyanet)', lang: 'Turkish' },
  { id: 76, name: 'Muhammad Saleh', lang: 'Uighur, Uyghur' },
  { id: 217, name: 'Dr. Mikhailo Yaqubovic', lang: 'Ukrainian' },
  { id: 831, name: 'Abul Ala Maududi(Roman Urdu)', lang: 'Urdu' },
  { id: 158, name: 'Bayan-ul-Quran', lang: 'Urdu' },
  { id: 234, name: 'Fatah Muhammad Jalandhari', lang: 'Urdu' },
  { id: 156, name: 'Fe Zilal al-Quran', lang: 'Urdu' },
  { id: 54, name: 'Maulana Muhammad Junagarhi', lang: 'Urdu' },
  { id: 819, name: 'Maulana Wahiduddin Khan', lang: 'Urdu' },
  { id: 151, name: 'Shaykh al-Hind Mahmud al-Hasan(with Tafsir E Usmani)', lang: 'Urdu' },
  { id: 97, name: 'Tafheem e Quran - Syed Abu Ali Maududi', lang: 'Urdu' },
  { id: 101, name: 'Alauddin Mansour', lang: 'Uzbek' },
  { id: 127, name: 'Muhammad Sodik Muhammad Yusuf', lang: 'Uzbek' },
  { id: 55, name: 'Muhammad Sodiq Muhammad Yusuf (Latin) ', lang: 'Uzbek' },
  { id: 221, name: 'Hasan Abdul-Karim', lang: 'Vietnamese' },
  { id: 220, name: 'Ruwwad Center', lang: 'Vietnamese' },
  { id: 798, name: 'Abdul Hamid Silika', lang: 'Yau,yuw' },
  { id: 125, name: 'Shaykh Abu Rahimah Mikael Aykyuni', lang: 'Yoruba' },
];
